short_open_tag = Off
max_execution_time = 600
memory_limit = 4G

; Error Reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off

; Prevent argument leaking in production
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

; XDEBUG
xdebug.mode = Off
