server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name localhost;
    root /app/public;
    index index.php index.html index.htm;
    client_max_body_size 64m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 30m;
    large_client_header_buffers 8 32k;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /app/letsencrypt/;
        log_not_found off;
    }

    include /etc/nginx/default.d/*.conf;
}

