[www]
user = app
group = www-data
listen = 127.0.0.1:9000
listen.owner = app
listen.group = www-data
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_children = 40
pm.max_requests = 10000
pm.status_path = /php-status
